{
  "name": "cat",
  "version": "0.0.1",
  "description": "simple cat action for GitHub Actions",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "set NODE_OPTIONS=--openssl-legacy-provider && ncc build -o dist/ src/index.ts && git add -f dist/"
  },
  "keywords": [
    "cat"
  ],
  "author": "pCYSl5EDgo",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.0.1",
    "@actions/io": "^1.0.1",
    "os": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.18.0",
    "@vercel/ncc": "^0.38.1",
    "typescript": "^5.0.0"
  }
}